# event-tracking

event-sdk/: .gitignore  pom.xml
event-sdk/event-sdk-core/: pom.xml
event-sdk/event-sdk-core/src/main/java/cn/rongcapital/mc2/event/sdk/core/: DefaultEvent.java  DefaultEventData.java  Event.java  EventBehavior.java  EventData.java  EventDataBuilder.java  EventObject.java  EventObjectType.java  EventSender.java  EventSenderBuilder.java  EventSubject.java
event-sdk/event-sdk-core/src/test/java/cn/rongcapital/mc2/event/sdk/core/: AppTest.java
event-sdk/event-sdk-kafka/: pom.xml
event-sdk/event-sdk-kafka/src/main/java/cn/rongcapital/mc2/event/sdk/kafka/: KafkaEventData.java  KafkaEventDataBuilder.java  KafkaEventSendUtils.java  KafkaEventSender.java
event-sdk/event-sdk-kafka/src/main/resources/: logback.xml  sdk-config-demo.properties  sdk-config-dev.properties  sdk-config-mock.properties  sdk-config-test.properties  sdk-config.properties
event-sdk/event-sdk-kafka/src/test/java/cn/rongcapital/mc2/event/sdk/kafka/: AppTest.java  EventSendTest.java  KafaSendUtIls.java
event-sdk/event-sdk-service/: pom.xml
event-sdk/event-sdk-service/src/main/java/cn/rongcapital/mc2/event/sdk/service/: EventService.java  ServiceFactory.java
event-sdk/event-sdk-service/src/main/java/cn/rongcapital/mc2/event/sdk/service/impl/: DefaultEventService.java
event-sdk/event-sdk-service/src/test/java/cn/rongcapital/mc2/event/sdk/service/: AppTest.java
event-sdk/event-sdk-util/: pom.xml
event-sdk/event-sdk-util/src/main/java/cn/rongcapital/mc2/event/sdk/util/: GsonBuilderFactory.java  GsonUtils.java  LocalDateTimeUtils.java  PropertiesUtils.java
event-sdk/event-sdk-util/src/test/java/cn/rongcapital/mc2/event/sdk/util/: AppTest.java
event-server/: pom.xml
event-server/event-server-common/: pom.xml
event-server/event-server-common/src/main/java/cn/rongcapital/mc2/event/server/common/util/: GsonBuilderFactory.java  GsonUtils.java
event-server/event-server-common/src/test/java/cn/rongcapital/mc2/event/server/common/: AppTest.java
event-server/event-server-dao/: pom.xml
event-server/event-server-dao/src/main/java/cn/rongcapital/mc2/event/server/dao/: AutoConfiguration.java  EventDao.java  EventEntity.java  EventMetadata.java
event-server/event-server-dao/src/main/java/cn/rongcapital/mc2/event/server/dao/impl/: EventDaoImpl.java
event-server/event-server-dao/src/test/java/cn/rongcapital/mc2/event/server/dao/: AppTest.java
event-server/event-server-sourcing/: pom.xml
event-server/event-server-sourcing/src/main/java/cn/rongcapital/mc2/event/server/sourcing/: App.java  Config.java  Listener.java
event-server/event-server-sourcing/src/main/resources/: application-demo.properties  application-local.properties  application-test.properties  application.properties  logback.xml
event-server/event-server-sourcing/src/test/java/cn/rongcapital/mc2/event/server/sourcing/: AppTest.java
event-server/event-server-streams/: pom.xml
event-server/event-server-streams/src/main/java/cn/rongcapital/mc2/event/server/streams/: App.java  Config.java  Event.java  EventBehavior.java  EventColumn.java  EventData.java  EventObject.java  EventProcessor.java  EventSender.java  EventStreams.java  EventSubject.java  EventTransformer.java
event-server/event-server-streams/src/main/java/cn/rongcapital/mc2/event/server/streams/xvp/: XvpEvent.java  XvpEventColumn.java  XvpEventData.java  XvpEventObject.java  XvpEventProcessor.java  XvpEventStreams.java  XvpEventSubject.java  XvpEventTransformer.java
event-server/event-server-streams/src/main/resources/: application-demo.properties  application-dev.properties  application-local.properties  application-mock.properties  application-test.properties  application.properties  logback.xml
event-server/event-server-streams/src/test/java/cn/rongcapital/mc2/event/server/streams/: AppTest.java
