event.kstream.servers=10.203.22.88:9092,10.203.22.89:9092,10.203.22.90:9092
event.kstream.app.id=xvp-mock-event-app
event.kstream.source.topic=xvp-mock-event-tracking
event.kstream.destination.topic=xvp-mock-event-backup
event.mongo.servers=10.254.112.25:27015

azeroth.kafka.servers=10.203.22.88:9092,10.203.22.89:9092,10.203.22.90:9092
azeroth.kafka.topic=cdp-topic-3
