spring.profiles.active=@profileActive@
spring.application.name=event-server-streams
server.address=0.0.0.0
server.port=50000
logging.path=/log

event.kstream.app.id=xvp-event-app
event.kstream.store.name=xvp-event-store
event.kstream.source.topic=xvp-event-tracking
event.kstream.destination.topic=xvp-event-backup
event.mongo.database=xvp-event
