spring.profiles.active=@profileActive@
spring.application.name=event-server-sourcing
server.address=0.0.0.0
server.port=50000
logging.path=/log

event.sourcing.kafka.source.topic=xvp-event-backup
event.sourcing.kafka.destination.topic=cdp-topic-3